@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap");
body {
    background-color: gainsboro;
    margin-top: 0%;
    margin-left: 20%;
    margin-right: 20%;
    font-family: "Playfair Display", serif;
}

.itemCotizacion {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 20px;
    margin-left: 10px;
    box-shadow: 10px 10px 15px rgb(221, 220, 220);
    width: 360px;
    height: 450px;
}

.text-center {
    font-size: 40px;
}

.footer {
    text-align: center;
    font-size: 20px;
    color: white;
}

.container {
    padding-top: 2%;
    padding-bottom: 2%;
    background-color: white;
    text-align: center;
}

.container1 {
    text-align: center;
    background-color: white;
    display: flex;
    margin-left: 40px;
}

.container2 {
    padding-top: 3%;
    padding-bottom: 3%;
    text-align: center;
    background-color: white;
    display: flex;
}

.footercontainer {
    background-color: grey;
    height: 90px;
    padding: 3%;
    text-align: center;
}

.menu {
    list-style: none;
    background-color: gray;
    width: 100%;
    text-align: center;
    height: 65px;
}

.menu li a {
    color: white;
    padding: 20px;
    display: block;
}

.menu li {
    display: inline-block;
    text-align: center;
}

.menu li a:hover {
    background: #0000005b;
}

.raw {
    display: flex;
    justify-content: center;
}

#button {
    width: 180px;
    height: 50px;
    font-size: 18px;
    font-family: Fredoka;
    border-radius: 5px;
    color: white;
    background-color: rgb(70, 154, 42);
    border-color: lightblue;
}

#button:active {
    background-color: blue;
    border-color: blue;
}

.h3 {
    font-size: 40px;
}

section .catalog {
    width: 100vw;
    padding: 50px;
}

section .filter-card {
    width: 980px;
    height: 150px;
    background: var(--gray);
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.title-wrapper-catalog {
    margin-top: 100px;
    padding-bottom: 20px;
}

.card-item {
    width: 350px;
    border: 2px solid rgb(221, 220, 220);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}

section .card-wrapper {
    max-width: 800px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 30px;
    padding-top: 5px;
}

.card-item img {
    height: 250px;
    width: 230px;
    border-radius: 0px 0px 8px 8px;
}

section .card-item {
    height: 400px;
    background-color: white;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-content {
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-item h4,
p {
    width: 90%;
}

.card-item p {
    font-style: italic;
    color: #00000070;
}

.row {
    margin-left: 30%;
}